<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?version=202001061835" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css?v=20210208">
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20210208">
</head><body style="font-family: verdana, sans-serif;font-size: 12px;" class="advanced"><div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p><strong>Read this first</strong></p>
<p>This template was created by the SEBE Design Pod and is available for your use when creating your content. The template provides a variety of options for styling page text and images. Some tips on using this template:</p>
<ul>
<li>The yellow instruction boxes are only visible in edit mode and do not need to be deleted.</li>
<li>Use the designated heading format i.e. Heading 1 etc. for all headings and subheadings so that the template displays correctly.</li>
<li>Select and delete the content that you do not need.</li>
<li>Ensure there is a &lt;HR&gt; ('Divider' from the '+' or 'Other Insert Options' menu item), between each content type to ensure correct formatting of the next content type.</li>
</ul>
<p><strong>Important!</strong> This template is designed and tested to work with correctly formatted HTML code. Any deviation from this may result in the template failing to render as it should. For any assistance with HTML formatting, please contact <strong>SEBE CloudDeakin Support</strong>.</p>
<p>For more information about this template, visit the <strong>Making the most of web pages in SEBE CloudDeakin</strong> page in the <strong>Designing Your Unit</strong> section of the <strong>SEBE Staff Hub</strong>.</p>
</div>
<h3>blue</h3>
<div class="sebe_instructions" style="font-size: 13px; background: lemonchiffon; padding: .4rem 1rem; border: 1px solid;">
<p>By changing the Heading 3 above to <strong>default</strong>, <b>blue</b>, <b>turquoise</b> or <b>pink</b> you can change the colour theme of your SEBE CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p>There is no need to delete these instructions or the Heading 3 above. They are only visible in edit mode and will be removed when your page is published.</p>
</div>
<h1>Workshop 2.1 Link Layer</h1>
<p>In this week’s workshop we will review the operation of the Link Layer, considering how the networks achieve physical transmission of bits and the operation of the fundamental mechanisms of addressing and encapsulation of higher layer data.</p>
<p><em>Note: It is expected that students will complete these activities during their workshop in groups of 2-4 students.</em></p>
<h2>Workshop Tasks</h2>
<p><em>The tasks to complete during the workshop are indicated below. Keep in mind that the objective is not to race to the end of the workshop, but to work through these ideas and learn from each other. You should also discuss the work you are doing and what you have learned with your instructor - they can help guide you in completing these tasks and you can help them learn something new too!</em></p>
<ol type="1">
<li><em>For this task you will need to obtain your binary data from the associated <a href="Workshop%202.1.%20Input%20-%20Binary%20Data.html">input document</a></em>. Binary data can be transmitted in many forms. One of the most simplest, <a href="https://en.wikipedia.org/wiki/Manchester_code">Manchester encoding</a>, is used by early Ethernet networks and uses a transition from high voltage level to a low voltage level for transmitting one bit value, and a transition from low voltage level to high voltage level for the alternate bit value. Indicate which input data you have selected (write the input bits), then draw a diagram to show your input encoded using IEEE 802.3 Manchester encoding (refer to the Wikipedia page listed above for an example).</li>
<li><em>For this task you will need to obtain your switching data from the associated <a href="Workshop%202.1.%20Input%20-%20Switching.html">input document</a></em>. Consider a simple switch which only has a MAC address table for storing the location of three devices in the network, which starts with an empty MAC address table. For each frame in your selected input data, indicate whether the switch would forward, filter, or flood the frame, and indicate the contents MAC address table after each frame is processed, e.g., after a frame the MAC address table may contain locations for devices A, D, and E. <strong><em>Note: assume that the switch determines the action for a frame before updating the MAC address table.</em></strong></li>
<li>Use Wireshark to complete a capture of network traffic (or download a random <a href="https://wiki.wireshark.org/SampleCaptures">sample capture</a> if you are currently unable to). You may generate any traffic you wish for this purpose (see Module 1 coverage of Wireshark if you are stuck). From your captured traffic, answer the following questions including screenshots to illustrate your answers:
<ol type="1">
<li>List the Ethernet addresses you have observed in the frames captured. Can you explain what devices any of these addresses represent? For example, it could be a client/server, switch, router, or other network device.</li>
<li>Identify the most common value of the EtherType field in the frames. What is the value and what does it represent? Why is this used?</li>
<li>Are any other EtherType values present in your capture? Why/why not?</li>
</ol>
</li>
</ol>
<div style="padding-top: 20px; clear: both;"><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;" href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js?version=202001061835" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/overrides/api-versions.js"></script>
<script src="/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.js?v=20210208"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20210208"></script>
<!-- Addition code to detect 'online and out of CloudDeakin' or 'offline' --> 
<script>
        // Added for tracking - @bwilson 06/06/21
        var faculty_id = "sebe";
        var template_id = "sebe_advanced";
        // vanilla JS for downloaded rendering
        if (navigator.onLine) console.log("online"), $(document).ready(function() { var e, t, n; - 1 < window.location.href.indexOf("https://d2l") ? console.log("in CloudDeakin") : (console.log("not in CloudDeakin"), $("body").prepend('<div style="background: crimson; color: white; padding: .4rem 1rem; text-align: center;"><p>You are viewing downloaded HTML content outside of CloudDeakin.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p></div>'), $("img").each(function() { var e = $(this)[0].getAttribute("src");
                e.match("^/") && (e = "https://d2l.deakin.edu.au" + e, $(this).attr("src", e)) }), $.expr[":"].textEquals = $.expr[":"].textEquals || $.expr.createPseudo(function(t) { return function(e) { return $(e).text().match("^" + t + "$") } }), $("h3:textEquals('callout'), h3:textEquals('Callout'), h3:textEquals('referlist'), h3:textEquals('lightbox'), h3:textEquals('Lightbox'), h3:textEquals('darkbox'), h3:textEquals('Darkbox'), h3:textEquals('colourbox'), h3:textEquals('fullwidth'), h3:textEquals('floatnone'), h3:textEquals('floatright'), h3:textEquals('floatleft'), h3:textEquals('banner'), h3:textEquals('noborder'), h3:textEquals('centred'), h3:textEquals('accordion'), h3:textEquals('Accordion'), h3:textEquals('fluidvideo'), h3:textEquals('fluidVideo'), h3:textEquals('default'), h3:textEquals('blue'), h3:textEquals('turquoise'), h3:textEquals('pink'), h3:textEquals('orange'), h3:textEquals('green'), hr, .sebe_instructions, .navrep-button").remove(), $("body").addClass("sebe_cd"), $("body").removeAttr("style"), $("body").css("font-family", '"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'), n = "<link rel='stylesheet' href='https://d2l.deakin.edu.au/content/enforced/384049-SEBE_LST_01/z-intmedia-donotedit/templates/sebe_templates/sebe_cd.css' type='text/css' media='screen'>", (t = (e = $("head")).find("link[rel='stylesheet']:last")).length ? t.after(n) : e.append(n)) });
        else { console.log("offline"); var body = document.getElementsByTagName("body")[0],
                newDiv = document.createElement("div");
            newDiv.innerHTML = '<p style="background: crimson; color: white; padding: 1.6rem 0; text-align: center; width: 100%; font-size: 14px;">You are viewing downloaded HTML content outside of CloudDeakin without any internet connection.<br>Some content, images, links, interactives etc. may not render or function as they do when they are viewed within CloudDeakin.</p>', body.insertBefore(newDiv, body.firstChild); var h3_ele = document.querySelectorAll("h3"); if (h3_ele.length)
                for (var i = 0; i < h3_ele.length; i++) "blue" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "turquoise" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "pink" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "green" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "orange" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "default" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Callout" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "referlist" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Lightbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Darkbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "colourbox" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fullwidth" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatnone" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatright" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "floatleft" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "banner" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "noborder" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "centred" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "Accordion" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidvideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"), "fluidVideo" == h3_ele[i].textContent && (h3_ele[i].style.display = "none"); for (var instr_ele = document.getElementsByClassName("sebe_instructions"), i = 0; i < instr_ele.length; ++i)(item = instr_ele[i]).style.display = "none"; for (var hr_ele = document.getElementsByTagName("hr"), i = 0; i < hr_ele.length; ++i)(item = hr_ele[i]).style.display = "none"; for (var item, nav_ele = document.getElementsByClassName("navrep-button"), i = 0; i < nav_ele.length; ++i)(item = nav_ele[i]).style.display = "none" }
        </script>
</div></body></html>